NODE_ENV=development
USER=michael
PASSWORD=1234
PORT=3000
DB_PASSWORD=0703034821Jazic
DATABASE=mongodb+srv://uksonmike:<PASSWORD>@cluster0.x3jpubt.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0